{
  "name": "ol-my-location",
  "version": "2.0.1",
  "description": "Show current location using OL built in geolocation API",
  "main": "dist/index.js",
  "engines": {
    "node": ">=4.2.0",
    "npm": "^3.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "deploy": "babel src --out-dir dist",
    "lint": "eslint . ./",
    "lint:fix": "npm run lint -- --fix",
    "test": "karma start bin/karma.js",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notnotse/ol-my-location"
  },
  "author": "Not Not",
  "license": "MIT",
  "peerDependencies": {
    "ol": "^6.0.1"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-standard": "^4.0.1",
    "ol": "^6.0.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
